---
session_id: <YYYY-MM-DD-HHMM>
operator: <name>
round: 4
status: in_progress / clear / partial / reject
---

# Manual Visual Notes — Round 4

## §1 跑前 confirm

- [ ] Lane D code-bearing PR # ___ merged
- [ ] Lane A T-P1A-160 PR # ___ merged
- [ ] `pnpm --dir apps/capture-station test/lint/typecheck/build` 全过
- [ ] dev server 启动 OK
- [ ] 浏览器手开 localhost OK
- [ ] 无 Playwright / browser automation 在跑

## §2 9 步 notes

### Step 1 — URL Bar 9 态 token verify
- 状态: PASS / WITH_AMENDMENTS / FAIL
- notes: ___
- 截图 (可选): ___

### Step 2 — 单屏 workstation flow (VT-P1-01)
- 状态:
- notes:
- 截图:

### Step 3 — Trust Trace badge tone (VT-P0-01)
- 状态:
- notes:
- 截图:

### Step 4 — Vault Preview preview-only tone (VT-P0-03)
- 状态:
- notes:
- 截图:

### Step 5 — Vault Commit committed=false 禁绿 (VT-P0-03)
- 状态:
- notes:
- 截图:

### Step 6 — PromoteGate blocked vs pending (VT-P0-02)
- 状态:
- notes:
- 截图:

### Step 7 — RewriteOutputV1 surface 存在 (VT-P1-02)
- 状态:
- notes:
- 截图:

### Step 8 — 极端输入 panel 不撑爆
- 状态:
- notes:
- 截图:

### Step 9 — Batch row vocab 占位 (本波 Storybook 推迟, 仅 spec doc 验证)
- 状态:
- notes: 本步只核验 `docs/specs/batch-manifest-v1-contracts-candidate.md` 是否落 + UI 是否有 placeholder/不冲突即可
- 截图:
